# application name
spring.application.name=forex-service

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# spring.jackson.serialization.fail-on-empty-beans=false

# secret key
jwt.secret=s3cr3t
server.port=8086



eureka.client.service-url.default-zone=http://localhost:8761/eureka